@import "../../../../node_modules/bootstrap/less/bootstrap.less";
body{
  background-color: #f5f5f5;
}
.nav{
  position: fixed;
  width: 100%;
  line-height: 100px;
  font-size: 15px;
  .logo {
    font-size: 35px;
    color: #fff;
    display: inline-block;
  }
  .menu{
    list-style: none;
    float: right;
    >li{
      float: left;
      padding: 0 15px;
      >a {
        color: #fff;
        font-size: 15px;
      }
    }
  }
}

@import "./index";