.content{
  width: 660px;
  margin: 0 auto;
  >.title-image{
    margin: 20px 0;
    >img{
      width: 100%;
    }
  }
  >.title{
    font-size: 32px;
    line-height: 1.3;
    font-weight: 700;
  }
  >.info{
    margin-top: 18px;
    .time{
      color: #777;
      margin-left: 20px;
    }
  }
  >.body{
    margin-top: 20px;
    img{
      max-width: 100%;
    }
  }
}