.list-content{
  width: 1000px;
  margin: 0 auto;
  .news-item{
    >a{
      text-decoration: none;
      color: #444;
    }
    margin: 10px 0;
    height: 395px;
    background-color: #fff;
    position: relative;
    box-sizing: content-box;
    transition: all .2s;
    &:hover{
      z-index: 1;
      transform: scale(1.01);
      box-shadow: 0 49.5px 70px -24.5px rgba(0,0,0,0.3);
    }
    .left{
      padding: 35px;
      width: 250px;
      position: absolute;
      left: 0;
      height: 100%;
      h3{
        line-height: 35px;
      }
    }
    .img-wrap{
      margin-left: 250px;
      height: 100%;
    }
  }
}